#define buzzer_11

#define NOTE_B0  31
#define NOTE_C1  33
#define NOTE_CS1 35
#define NOTE_D1  37
#define NOTE_DS1 39
#define NOTE_E1  41
#define NOTE_F1  44
#define NOTE_FS1 46
#define NOTE_G1  49
#define NOTE_GS1 52
#define NOTE_A1  55
#define NOTE_AS1 58
#define NOTE_B1  62
#define NOTE_C2  65
#define NOTE_CS2 69
#define NOTE_D2  73
#define NOTE_DS2 78
#define NOTE_E2  82
#define NOTE_F2  87
#define NOTE_FS2 93
#define NOTE_G2  98
#define NOTE_GS2 104
#define NOTE_A2  110
#define NOTE_AS2 117
#define NOTE_B2  123
#define NOTE_C3  131
#define NOTE_CS3 139
#define NOTE_D3  147
#define NOTE_DS3 156
#define NOTE_E3  165
#define NOTE_F3  175
#define NOTE_FS3 185
#define NOTE_G3  196
#define NOTE_GS3 208
#define NOTE_A3  220
#define NOTE_AS3 233
#define NOTE_B3  247
#define NOTE_C4  262
#define NOTE_CS4 277
#define NOTE_D4  294
#define NOTE_DS4 311
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_FS4 370
#define NOTE_G4  392
#define NOTE_GS4 415
#define NOTE_A4  440
#define NOTE_AS4 466
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_CS5 554
#define NOTE_D5  587
#define NOTE_DS5 622
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_FS5 740
#define NOTE_G5  784
#define NOTE_GS5 831
#define NOTE_A5  880
#define NOTE_AS5 932
#define NOTE_B5  988
#define NOTE_C6  1047
#define NOTE_CS6 1109
#define NOTE_D6  1175
#define NOTE_DS6 1245
#define NOTE_E6  1319
#define NOTE_F6  1397
#define NOTE_FS6 1480
#define NOTE_G6  1568
#define NOTE_GS6 1661
#define NOTE_A6  1760
#define NOTE_AS6 1865
#define NOTE_B6  1976
#define NOTE_C7  2093
#define NOTE_CS7 2217
#define NOTE_D7  2349
#define NOTE_DS7 2489
#define NOTE_E7  2637
#define NOTE_F7  2794
#define NOTE_FS7 2960
#define NOTE_G7  3136
#define NOTE_GS7 3322
#define NOTE_A7  3520
#define NOTE_AS7 3729
#define NOTE_B7  3951
#define NOTE_C8  4186
#define NOTE_CS8 4435
#define NOTE_D8  4699
#define NOTE_DS8 4978
#define REST      0
#define PAUSE     0


int tempo = 85;
int tempo2 = 76;
int tempo3 = 85;
int tempo4 = 85;
int tempo5 = 120;
int buzzer = 11;


int userInput;

void setup() 
{
  	Serial.begin(9600);
  	pinMode(11, OUTPUT);

}

int melody1[]= {
  // JIGGLY PUFF SONG//

  NOTE_D5,-4, NOTE_A5,8, NOTE_FS5,8, NOTE_D5,8,
  NOTE_E5,-4, NOTE_FS5,8, NOTE_G5,4,
  NOTE_FS5,-4, NOTE_E5,8, NOTE_FS5,4,
  NOTE_D5,-2,
  NOTE_D5,-4, NOTE_A5,8, NOTE_FS5,8, NOTE_D5,8,
  NOTE_E5,-4, NOTE_FS5,8, NOTE_G5,4,
  NOTE_FS5,-1,
  NOTE_D5,-4, NOTE_A5,8, NOTE_FS5,8, NOTE_D5,8,
  NOTE_E5,-4, NOTE_FS5,8, NOTE_G5,4,

  NOTE_FS5,-4, NOTE_E5,8, NOTE_FS5,4,
  NOTE_D5,-2,
  NOTE_D5,-4, NOTE_A5,8, NOTE_FS5,8, NOTE_D5,8,
  NOTE_E5,-4, NOTE_FS5,8, NOTE_G5,4,
  NOTE_FS5,-1,
   
  
};

int melody2[] = {
  
  //BRAHM'S LULLABY//

  NOTE_G4, 4, NOTE_G4, 4, //1
  NOTE_AS4, -4, NOTE_G4, 8, NOTE_G4, 4,
  NOTE_AS4, 4, REST, 4, NOTE_G4, 8, NOTE_AS4, 8,
  NOTE_DS5, 4, NOTE_D5, -4, NOTE_C5, 8,
  NOTE_C5, 4, NOTE_AS4, 4, NOTE_F4, 8, NOTE_G4, 8,
  NOTE_GS4, 4, NOTE_F4, 4, NOTE_F4, 8, NOTE_G4, 8,
  NOTE_GS4, 4, REST, 4, NOTE_F4, 8, NOTE_GS4, 8,
  NOTE_D5, 8, NOTE_C5, 8, NOTE_AS4, 4, NOTE_D5, 4,

  NOTE_DS5, 4, REST, 4, NOTE_DS4, 8, NOTE_DS4, 8, //8
  NOTE_DS5, 2, NOTE_C5, 8, NOTE_GS4, 8,
  NOTE_AS4, 2, NOTE_G4, 8, NOTE_DS4, 8,
  NOTE_GS4, 4, NOTE_AS4, 4, NOTE_C5, 4,
  NOTE_AS4, 2, NOTE_DS4, 8, NOTE_DS4, 8,
  NOTE_DS5, 2, NOTE_C5, 8, NOTE_GS4, 8,
  NOTE_AS4, 2, NOTE_G4, 8, NOTE_DS4, 8,
  NOTE_AS4, 4, NOTE_G4, 4, NOTE_DS4, 4,
  NOTE_DS4, 2


};

int melody3[] = {
  //Merry Christmas
  NOTE_C5,4, //1
  NOTE_F5,4, NOTE_F5,8, NOTE_G5,8, NOTE_F5,8, NOTE_E5,8,
  NOTE_D5,4, NOTE_D5,4, NOTE_D5,4,
  NOTE_G5,4, NOTE_G5,8, NOTE_A5,8, NOTE_G5,8, NOTE_F5,8,
  NOTE_E5,4, NOTE_C5,4, NOTE_C5,4,
  NOTE_A5,4, NOTE_A5,8, NOTE_AS5,8, NOTE_A5,8, NOTE_G5,8,
  NOTE_F5,4, NOTE_D5,4, NOTE_C5,8, NOTE_C5,8,
  NOTE_D5,4, NOTE_G5,4, NOTE_E5,4,
  
  NOTE_F5,2, NOTE_C5,4, //8 
  NOTE_F5,4, NOTE_F5,8, NOTE_G5,8, NOTE_F5,8, NOTE_E5,8,
  NOTE_D5,4, NOTE_D5,4, NOTE_D5,4,
  NOTE_G5,4, NOTE_G5,8, NOTE_A5,8, NOTE_G5,8, NOTE_F5,8,
  NOTE_E5,4, NOTE_C5,4, NOTE_C5,4,
  NOTE_A5,4, NOTE_A5,8, NOTE_AS5,8, NOTE_A5,8, NOTE_G5,8,
  NOTE_F5,4, NOTE_D5,4, NOTE_C5,8, NOTE_C5,8,
  NOTE_D5,4, NOTE_G5,4, NOTE_E5,4,
  NOTE_F5,2,
  
};

int melody4[] = {
  //Game of Thrones
  NOTE_G4,8, NOTE_C4,8, NOTE_DS4,16, NOTE_F4,16, NOTE_G4,8, NOTE_C4,8, NOTE_DS4,16, NOTE_F4,16, //1
  NOTE_G4,8, NOTE_C4,8, NOTE_DS4,16, NOTE_F4,16, NOTE_G4,8, NOTE_C4,8, NOTE_DS4,16, NOTE_F4,16,
  NOTE_G4,8, NOTE_C4,8, NOTE_E4,16, NOTE_F4,16, NOTE_G4,8, NOTE_C4,8, NOTE_E4,16, NOTE_F4,16,
  NOTE_G4,8, NOTE_C4,8, NOTE_E4,16, NOTE_F4,16, NOTE_G4,8, NOTE_C4,8, NOTE_E4,16, NOTE_F4,16,
  NOTE_G4,-4, NOTE_C4,-4,//5
  NOTE_DS4,16, NOTE_F4,16, NOTE_G4,4, NOTE_C4,4, NOTE_DS4,16, NOTE_F4,16, //6
  NOTE_D4,-1, //7 and 8
  NOTE_F4,-4, NOTE_AS3,-4,
  NOTE_DS4,16, NOTE_D4,16, NOTE_F4,4, NOTE_AS3,-4,
  NOTE_DS4,16, NOTE_D4,16, NOTE_C4,-1, //11 and 12
  
  NOTE_G4,-4, NOTE_C4,-4,
  NOTE_DS4,16, NOTE_F4,16, NOTE_G4,4,  NOTE_C4,4, NOTE_DS4,16, NOTE_F4,16,
  NOTE_D4,-2,//15
  
  NOTE_F4,-4, NOTE_AS3,-4,
  NOTE_D4,-8, NOTE_DS4,-8, NOTE_D4,-8, NOTE_AS3,-8,
  
};

int melody5[] = {

   NOTE_E5, 16, NOTE_DS5, 16, //1
  NOTE_E5, 16, NOTE_DS5, 16, NOTE_E5, 16, NOTE_B4, 16, NOTE_D5, 16, NOTE_C5, 16,
  NOTE_A4, -8, NOTE_C4, 16, NOTE_E4, 16, NOTE_A4, 16,
  NOTE_B4, -8, NOTE_E4, 16, NOTE_GS4, 16, NOTE_B4, 16,
  NOTE_C5, 8,  REST, 16, NOTE_E4, 16, NOTE_E5, 16,  NOTE_DS5, 16,
  
  NOTE_E5, 16, NOTE_DS5, 16, NOTE_E5, 16, NOTE_B4, 16, NOTE_D5, 16, NOTE_C5, 16,//6
  NOTE_A4, -8, NOTE_C4, 16, NOTE_E4, 16, NOTE_A4, 16, 
  NOTE_B4, -8, NOTE_E4, 16, NOTE_C5, 16, NOTE_B4, 16, 
  NOTE_A4 , 4, REST, 8,
  
  NOTE_E5, 16, NOTE_DS5, 16, //1
  NOTE_E5, 16, NOTE_DS5, 16, NOTE_E5, 16, NOTE_B4, 16, NOTE_D5, 16, NOTE_C5, 16,
  NOTE_A4, -8, NOTE_C4, 16, NOTE_E4, 16, NOTE_A4, 16,
  NOTE_B4, -8, NOTE_E4, 16, NOTE_GS4, 16, NOTE_B4, 16,
  NOTE_C5, 8,  REST, 16, NOTE_E4, 16, NOTE_E5, 16,  NOTE_DS5, 16,
  
  NOTE_E5, 16, NOTE_DS5, 16, NOTE_E5, 16, NOTE_B4, 16, NOTE_D5, 16, NOTE_C5, 16,//6
  NOTE_A4, -8, NOTE_C4, 16, NOTE_E4, 16, NOTE_A4, 16, 
  NOTE_B4, -8, NOTE_E4, 16, NOTE_C5, 16, NOTE_B4, 16,
  NOTE_A4 , 4, REST, 8,
  
};

void jigglypuff()
{
  
int notes1 = sizeof(melody1) / sizeof(melody1[0]) / 2;

// this calculates the duration of a whole note in ms
int wholenote1 = (60000 * 4) / tempo;

int divider1 = 0, noteDuration1 = 0;
  
  // iterate over the notes of the melody.
  // Remember, the array is twice the number of notes (notes + durations)
  for (int thisNote1 = 0; thisNote1 < notes1 * 2; thisNote1 = thisNote1 + 2) 
  {
    // calculates the duration of each note
    divider1 = melody1[thisNote1 + 1];
    if (divider1 > 0) {
      // regular note, just proceed
      noteDuration1 = (wholenote1) / divider1;
    } else if (divider1 < 0) {
      // dotted notes are represented with negative durations!!
      noteDuration1 = (wholenote1) / abs(divider1);
      noteDuration1 *= 1.5; // increases the duration in half for dotted notes
    }

    // we only play the note for 90% of the duration, leaving 10% as a pause
    tone(buzzer, melody1[thisNote1], noteDuration1 * 0.9);

    // Wait for the specief duration before playing the next note.
    delay(noteDuration1);

    // stop the waveform generation before the next note.
    noTone(buzzer);
  }
}

void lullaby() 
{
 	int notes2 = sizeof(melody2) / sizeof(melody2[0]) / 2;
	int wholenote2 = (60000 * 4) / tempo2;
	int divider2 = 0, noteDuration2 = 0;
  
  	for (int thisNote2 = 0; thisNote2 < notes2 * 2; thisNote2 = thisNote2 + 2) {

    divider2 = melody2[thisNote2 + 1];
    if (divider2 > 0) {
      noteDuration2 = (wholenote2) / divider2;
    } else if (divider2 < 0) {
   
      noteDuration2 = (wholenote2) / abs(divider2);
      noteDuration2 *= 1.5; 
    }
    tone(buzzer, melody2[thisNote2], noteDuration2 * 0.9);

    delay(noteDuration2);
    noTone(buzzer);
  }
}

void merryChristmas()
{
  	int notes3 = sizeof(melody3) / sizeof(melody3[0]) / 2;
	int wholenote3 = (60000 * 4) / tempo;
	int divider3 = 0, noteDuration3 = 0;

  for (int thisNote3 = 0; thisNote3 < notes3 * 2; thisNote3 = thisNote3 + 2) {

    // calculates the duration of each note
    divider3 = melody3[thisNote3 + 1];
    if (divider3 > 0) {
      // regular note, just proceed
      noteDuration3 = (wholenote3) / divider3;
    } else if (divider3 < 0) {
      // dotted notes are represented with negative durations!!
      noteDuration3 = (wholenote3) / abs(divider3);
      noteDuration3 *= 1.5; // increases the duration in half for dotted notes
    }

    // we only play the note for 90% of the duration, leaving 10% as a pause
    tone(buzzer, melody3[thisNote3], noteDuration3 * 0.9);

    // Wait for the specief duration before playing the next note.
    delay(noteDuration3);

    // stop the waveform generation before the next note.
    noTone(buzzer);
  }
}

void gameofthrones()
{
   
	int notes4 = sizeof(melody4) / sizeof(melody4[0]) / 2;

	int wholenote4 = (60000 * 4) / tempo;
	int divider4 = 0, noteDuration4 = 0;
	
  
  for (int thisNotes4 = 0; thisNotes4 < notes4 * 2; thisNotes4 = thisNotes4 + 2) {
    // calculates the duration of each note
    divider4 = melody4[thisNotes4 + 1];
    if (divider4 > 0) {
      // regular note, just proceed
      noteDuration4 = (wholenote4) / divider4;
    } else if (divider4 < 0) {
      // dotted notes are represented with negative durations!!
      noteDuration4 = (wholenote4) / abs(divider4);
      noteDuration4 *= 1.5; // increases the duration in half for dotted notes
    }
    // we only play the note for 90% of the duration, leaving 10% as a pause
    tone(buzzer, melody4[thisNotes4], noteDuration4 * 0.9);
    // Wait for the specief duration before playing the next note.
    delay(noteDuration4);
    // stop the waveform generation before the next note.
    noTone(buzzer);
  }
}

void furelise()
{  
	int notes5 = sizeof(melody5) / sizeof(melody5[0]) / 2;

	int wholenote5 = (60000 * 4) / tempo;
  
	int divider5 = 0, noteDuration5 = 0;
	
  for (int thisNotes5 = 0; thisNotes5 < notes5 * 2; thisNotes5 = thisNotes5 + 2) {
    // calculates the duration of each note
    divider5 = melody5[thisNotes5 + 1];
    if (divider5 > 0) {
      // regular note, just proceed
      noteDuration5 = (wholenote5) / divider5;
    } else if (divider5 < 0) {
      // dotted notes are represented with negative durations!!
      noteDuration5 = (wholenote5) / abs(divider5);
      noteDuration5 *= 1.5; // increases the duration in half for dotted notes
    }
    // we only play the note for 90% of the duration, leaving 10% as a pause
    tone(buzzer, melody5[thisNotes5], noteDuration5 * 0.9);
    // Wait for the specief duration before playing the next note.
    delay(noteDuration5);
    // stop the waveform generation before the next note.
    noTone(buzzer);
  }
}

void loop()
{
  Serial.print("What Music do you want the program to hear on?\n");
  Serial.print("Please choose one music below\n");
  Serial.print("List:\n");
  Serial.print("Input 1 - Jiggly puff song\n");
  Serial.print("Input 2 - Brahm's lullaby\n");
  Serial.print("Input 3 - We wish you a merry Christmas\n");
  Serial.print("Input 4 - game of Thrones\n");
  Serial.print("Input 5 - Fur Elise\n");
  
 	while (Serial.available() == 0)
    {  
    }
  int userInput = Serial.parseInt();
  
  switch (userInput) {
    case 1:
 		 jigglypuff();
    	 break;
    case 2:
    	 lullaby();
    	 break;
    case 3:
    	 merryChristmas();
    	 break;
    case 4:
    	 gameofthrones();
         break;
    case 5:
    	 furelise();
         break;
  }
}
